@mixin centr
    display: flex
    justify-content: center
    align-items: center

@mixin background($border-image)
    background-image: url($border-image)
    background-repeat: no-repeat
    background-position: center center
    background-size: cover